# ResponseCompression

./: README.md  ResponseCompression.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ResponseCompression.API/: Dockerfile  Program.cs  ResponseCompression.API.csproj
src/ResponseCompression.API/Controllers/: FileController.cs
src/ResponseCompression.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  ResponseCompressionDependencyInjection.cs
src/ResponseCompression.API/Properties/: launchSettings.json
src/ResponseCompression.ApplicationService/: ResponseCompression.ApplicationService.csproj
src/ResponseCompression.ApplicationService/Services/: FileService.cs
src/ResponseCompression.Domain/Constants/: CorsPoliciesNamesConstants.cs
src/ResponseCompression.Domain/DataTransferObjects/Files/: FileResponse.cs
src/ResponseCompression.Domain/Interfaces/: IFileService.cs
src/ResponseCompression.NoCompression.API/: Dockerfile  Program.cs  ResponseCompression.NoCompression.API.csproj
src/ResponseCompression.NoCompression.API/Controllers/: FileController.cs
src/ResponseCompression.NoCompression.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs
src/ResponseCompression.NoCompression.API/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ServicesTests/: FileServiceTests.cs
